overall info:
  version code: 0x00074c
  driver name: cb_pcidas64
  board name: pci-das6036
  number of subdevices: 10
subdevice 0:
  type: 1 (analog input)
  flags: 0x01719000
  number of channels: 16
  max data value: 65535
  ranges:
    all chans: [-10,10] [-5,5] [-0.5,0.5] [-0.05,0.05]
  command:
    start: now|ext
    scan_begin: follow|timer
    convert: timer|ext
    scan_end: count
    stop: none|count|ext
  command fast 1chan:
    start: now 0
    scan_begin: follow 0
    convert: timer 5000
    scan_end: count 1
    stop: count 2
subdevice 1:
  type: 2 (analog output)
  flags: 0x00135000
  number of channels: 2
  max data value: 65535
  ranges:
    all chans: [-10,10]
  command:
    start: ext|int
    scan_begin: timer|ext
    convert: now
    scan_end: count
    stop: none
  command fast 1chan:
    start: int 0
    scan_begin: timer 100000
    convert: now 0
    scan_end: count 1
    stop: none 0
subdevice 2:
  type: 0 (unused)
subdevice 3:
  type: 0 (unused)
subdevice 4:
  type: 0 (unused)
subdevice 5:
  type: 5 (digital I/O)
  flags: 0x00030000
  number of channels: 8
  max data value: 1
  ranges:
    all chans: [0,5]
  command:
    not supported
subdevice 6:
  type: 9 (calibration)
  flags: 0x00070000
  number of channels: 8
  max data value: 255
  ranges:
    all chans: [0,1]
  command:
    not supported
subdevice 7:
  type: 0 (unused)
subdevice 8:
  type: 8 (memory)
  flags: 0x00050000
  number of channels: 128
  max data value: 65535
  ranges:
    all chans: [0,1]
  command:
    not supported
subdevice 9:
  type: 0 (unused)
